<html><head>
<meta charset="utf-8">
<title>snickering snickers discord offical website</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://grapedrop.com/css/gjs-base.css?id=129a5bcf0ab16198fff4">

<script async="" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="postJQ()"></script>
<audio id="background-audio" controls>
    <source  src="https://snicks.org/images/sailor.mp3" type="audio/mpeg">
</audio>
<script>
var x = document.getElementById("background-audio");
x.autoplay = true;
x.load(); 
</script>

    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
body{
  background-image:url(https://snicks.org/images/stars.jpg);
  background-repeat:repeat;
  background-position:left top;
  background-attachment:scroll;
  background-size:auto;
}
#iet2{
  justify-content:center;
  align-items:center;
  min-height:auto;
  flex-direction:column-reverse;
}
#i9tr{
  color:black;
}
#ieqf{
  color:black;
}
#ixf1t{
  margin:-60px 40% 0 0;
}
#i585e{
  color:black;
  margin:-100px 0 0 0;
  width:256px;
  height:224px;
}
#ib67d{
  margin:-230px 0 0 40%;
  padding:0 0 0 0;
}
#ih0sq{
  color:black;
  width:256px;
  height:224px;
}
#id90g{
  color:black;
}
#i66mm{
  color:black;
  margin:0 0 0 0;
}
#iz1hv{
  margin:0 0 0 0;
}
#ingth{
  flex-direction:column;
  align-items:center;
}

    </style>
    <body>
        <div class="gdp-row" id="iet2">
  <div class="cell" id="ib67d">
    <img src="https://snicks.org/images/little_moon_attack.gif" id="ih0sq"/>
  </div>
  <div class="cell" id="ixf1t">
    <img id="i585e" src="https://snicks.org/images/little_moon_attack.gif"/>
  </div>
  <div class="cell" id="i8w1">
    <img id="ieqf" src="https://snicks.org/images/welcome.gif"/>
  </div>
  <div class="cell" id="iax2">
    <img id="i9tr" src="https://snicks.org/images/website.gif"/>
  </div>
</div>
<div class="col">
</div>
<div class="gdp-row" id="ingth">
  <div class="cell">
    <img id="id90g" src="https://snicks.org/images/sailor.gif"/>
  </div>
  <div class="cell" id="iz1hv">
    <img id="i66mm" src="https://snicks.org/images/wokeupcute.gif"/>
  </div>
  <div class="cell">
  </div>
</div>
        
        <style>
    a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
    }
    a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
    }

</style>
</a>
   
</body></html>
